# Range-Time-Picker-Dialog

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mcsoft/exampleapprangetimepickerdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcsoft/exampleapprangetimepickerdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mcsoft/exampleapprangetimepickerdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rangetimepickerdialog/: build.gradle
rangetimepickerdialog/src/androidTest/java/com/mcsoft/timerangepickerdialog/: ExampleInstrumentedTest.java
rangetimepickerdialog/src/main/: AndroidManifest.xml
rangetimepickerdialog/src/main/java/com/mcsoft/timerangepickerdialog/: RangeTimePickerDialog.java
rangetimepickerdialog/src/main/res/layout/: layout_custom_dialog.xml
rangetimepickerdialog/src/main/res/values/: colors.xml  strings.xml
rangetimepickerdialog/src/test/java/com/mcsoft/timerangepickerdialog/: ExampleUnitTest.java
